# MyBakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ctyeung/mybakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctyeung/mybakingapp/: BaseFragment.java  DetailActivity.java  HomeScreenService.java  HomeScreenWidget.java  IngredientListAdapter.java  IngredientsActivity.java  ListProvider.java  MainActivity.java  RecipeListAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepIngredientsFragment.java  StepListAdapter.java  StepsActivity.java  WidgetViewsFactory.java
app/src/main/java/com/ctyeung/mybakingapp/data/: Ingredient.java  Recipe.java  RecipeFactory.java  SharedPrefUtil.java  Step.java  StepDetail.java
app/src/main/java/com/ctyeung/mybakingapp/utility/: JSONHelper.java  NetworkUtils.java
app/src/main/res/drawable/: arrow_shape.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  activity_step_detail.xml  activity_steps.xml  content_main.xml  fragment_ingredients.xml  fragment_step_detail.xml  home_screen_widget.xml  recipe_step_detail.xml  recycler_detail_list_item.xml  recycler_ingredient_list_item.xml  recycler_list_item.xml  recycler_step_list_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctyeung/mybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
